<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de1de9ad92934f9b9b39b1029beaf7be" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTACTO" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_ORDEN" Width="1.5" PointX="11.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RECETA" Width="1.5" PointX="7.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENTO" Width="1.5" PointX="3.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMAGEN_PRODUCTO" Width="1.5" PointX="11.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENTE" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN" Width="2" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_ESTADO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_PAGO_ESTADO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="2.5" PointX="6.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="5.125" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUMINISTRO" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_EVENTO" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_MEDIDA" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PRODUCTO" Width="1.5" PointX="8.625" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__PRODUCTOS__id_ca__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RECETAS__id_cate__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SUMINISTR__id_ca__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EVENTOS__id_clie__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ORDENES__id_clie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_O__id_or__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_O__id_pr__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_R__id_in__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_R__id_re__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EVENTOS__id_tipo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ORDENES__id_even__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__IMAGENES___id_pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__INGREDIEN__id_un__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ORDENES__id_orde__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ORDENES__id_orde__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_P__id_pr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_P__id_re__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DETALLE_P__id_su__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>