<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutNegocio.Master.cs" Inherits="TP_Cuatrimestral_Equipo_7.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasteleria</title>
    <script src="https://kit.fontawesome.com/38158695fa.js" crossorigin="anonymous"></script>
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/styles.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg-black bg-opacity-50" >
            <div class="container bg-light">
                <div class="row">
                    <ul class="col-2 sidebar" id="myList">
                        <li class="active"><a href="/Backoffice/Dashboard.aspx">Dashboard</a></li>
                        <li><a href="/Backoffice/Ordenes">Ordenes</a></li>
                        <li><a href="/Backoffice/Contactos">Contactos</a></li>
                        <li><a href="#">Pedidos</a></li>
                        <li><a href="/Backoffice/Ingredientes">Ingredientes</a></li>
                        <li><a href="#">Recetas</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                    <div class="col-10 container main-content" style="min-height: 100vh">
                        <div class="page-header">
                            <asp:ContentPlaceHolder ID="PageHeader" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="page-content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>
    <asp:PlaceHolder runat="server">
        <script>
            document.querySelectorAll('#myList li').forEach(item => {
                item.addEventListener('click', function () {
                    document.querySelector('#myList li.active')?.classList.remove('active');
                    this.classList.add('active');
                });
            });
        </script>
    </asp:PlaceHolder>
    <script src="Js/bootstrap.bundle.min.js"></script>
</body>
</html>
