<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutNegocio.Master.cs" Inherits="TP_Cuatrimestral_Equipo_7.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasteleria</title>
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        ul.sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #293C4F;
            overflow: auto;
        }

        .sidebar li a {
            display: block;
            padding: 8px 16px;
            color: #CCD2D3;
            text-decoration: none;
        }

            .sidebar li a:hover {
                background-color: #304355;
                color: white;
            }

        .sidebar li.active {
            background-color: #405162;
            color: white;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg-black bg-opacity-50" >
            <div class="container bg-light">
                <div class="row">
                    <ul class="col-2 sidebar" id="myList">
                        <li class="active"><a href="/Backoffice/Dashboard.aspx">Dashboard</a></li>
                        <li><a href="#">Ordenes</a></li>
                        <li><a href="/Backoffice/Contactos/DetalleContacto.aspx?id=1">Contactos</a></li>
                        <li><a href="#">Pedidos</a></li>
                        <li><a href="#">Ingredientes</a></li>
                        <li><a href="#">Recetas</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                    <div class="col-10 container main-content" style="min-height: 100vh">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>


    </form>
    <asp:PlaceHolder runat="server">
        <script>
            document.querySelectorAll('#myList li').forEach(item => {
                item.addEventListener('click', function () {
                    document.querySelector('#myList li.active')?.classList.remove('active');
                    this.classList.add('active');
                });
            });
        </script>
    </asp:PlaceHolder>
    <script src="Js/bootstrap.bundle.min.js"></script>
</body>
</html>
