<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="TP_Cuatrimestral_Equipo_7.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pastelería</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    
    <script src="/Js/tailwind.js"></script>
      <script>
        tailwind.config = {
          darkMode: 'class',
          theme: {
            extend: {
              colors: {
                primary:{
                    100: '#F0F4FF',
                    200: '#D9E6FF',
                    300: '#A6C1FF',
                    400: '#598BFF',
                    500: '#3366FF',
                    600: '#274BDB',
                    700: '#1A34B8',
                    800: '#102694',
                    900: '#091A7A',
                    },
              }
            }
          }
        }
      </script>
    <!-- Tailwind CSS -->
    <style>
        .chzn-container-single .chzn-search input, .chzn-single{
        background: none !important;
        background-image: none !important;
        border: none !important;
        width: 100% !important;
        }
        
        .chzn-container-single .chzn-single, .chzn-container .chzn-drop{
                background: none !important;
                background-image: none !important;
                border: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
        }
        .chzn-container-single .chzn-single div{
        display: none !important;
        }
    </style>
      <style type="text/tailwindcss">
        @layer utilities {
        
          .link-active {
              @apply text-blue-500 !important;
          }
          
          .status-pill{
              /*@apply inline-block py-2  px-4 rounded-full text-sm;*/
              @apply min-w-24 justify-center me-2 mt-1.5 inline-flex items-center rounded  px-2.5 py-1 text-xs font-medium;
          }
          
          .status-pill--pending{
              @apply bg-yellow-200 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-100;
          }
          .status-pill--doing{
              @apply bg-orange-200 text-orange-800 dark:bg-orange-900 dark:text-orange-100;
          }
          .status-pill--done{
              @apply bg-purple-200 text-purple-800 dark:bg-purple-900 dark:text-purple-100;
          }
          .status-pill--delivered{
              @apply bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-100;
          }
          .status-pill--canceled{
             @apply bg-red-200 text-red-800 dark:bg-red-900 dark:text-red-100;
          }

           .chzn-container-single, .chzn-single,  .chzn-drop,  .chzn-container-single .chzn-search input, .chzn-container-single .chzn-results .no-results, .chzn-results, .chzn-container-single, .chzn-single{
              @apply bg-gray-200 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 !important;
            }
        }
      </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
